
{
  "manifest_version": 3,
  "name": "Filter Booking.com results for Hotels that forbid Animals",
  "version": "1.0",
  "description": "Filter for Booking.com properties that forbid animals",
  "icons": {
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.booking.com/searchresults*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": ["storage"]
}
